<?xml version="1.0" encoding="utf-8" ?>
<project name="juice" default="build" basedir=".">
	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<path id="project.src.path">
		<pathelement location="src"/>
	</path>

	<path id="project.lib.path">
		<fileset dir="libs" includes="**/*.jar" />
	</path>

	<property name="zip.dest.path" value="D:\simaple"/>

	<target name="javac" description="Compile java source to bytecode">
		<mkdir dir="${zip.dest.path}/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="${zip.dest.path}/classes" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source" includeAntRuntime="false">
			<classpath refid="project.lib.path" />
		</javac>
		<copy todir="${zip.dest.path}/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="build"  depends="javac" description="Create a jar file">
		<zip destfile="${zip.dest.path}/simple.jar" basedir="${zip.dest.path}/classes" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="bin" failonerror="false" />
		<delete dir="${zip.dest.path}/classes" failonerror="false" />
		<delete file="${zip.dest.path}/simple.jar" failonerror="false"/>
	</target>
</project>
